---
layout: page
title: "LiDAR Data Sources"
permalink: /university/mtre6710-point-cloud-sources
---

# LiDAR Data Sources for DBSCAN NYC Project

The point cloud datasets used in this project were obtained from the U.S. Geological Survey (USGS) and converted from `.laz` to `.xyz` using CloudCompare. Below are the six sources:

---

1. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL820060**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL820060: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26ced34e70357a28d6d3)

2. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL820075**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL820075: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26cbd34e70357a28d6d1)

3. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL835060**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL835060: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26c5d34e70357a28d6bd)

4. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL835075**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL835075: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26c8d34e70357a28d6c9)

5. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL850060**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL850060: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26bcd34e70357a28d6a6)

6. **NY_New_York_CMGP_SANDY_LiDAR_15 18TWL850075**  
   U.S. Geological Survey, 20150414, USGS Lidar Point Cloud NY_New_York_CMGP_SANDY_LiDAR_15 18TWL850075: U.S. Geological Survey.  
   [Source Link](https://www.sciencebase.gov/catalog/item/64ac26bcd34e70357a28d6a4)

---

## Navigation

[← Back to DBSCAN NYC Project](/university/mtre6710-point-cloud-data)  
[← Back to University Projects](/university)
